{
  "name": "astra-cansat-dashboard",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n API,WEB \"node backend/node-api/index.js\" \"vite --host :: --port 3000\"",
    "dev:web": "vite --host :: --port 3000",
    "backend:node": "node backend/node-api/index.js",
    "dev:all": "concurrently -k -n API,WEB \"node backend/node-api/index.js\" \"vite --host :: --port 3000\"",
    "build": "vite build",
    "preview": "vite preview --host :: --port 3000"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.11",
    "@serialport/parser-readline": "^12.0.0",
    "chart.js": "^4.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.4",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lowdb": "^7.0.1",
    "lucide-react": "^0.285.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.9.4",
    "serialport": "^12.0.0",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
